<!doctype html>

<!--
 "The consistency of the Macintosh interface meant that once the user learned how menus, icons, and dialogs worked,
  she would be able to apply that knowledge to any application.
  These interface elements would become natural to her. 
  The interface would disappear from her conscious consideration, leaving her alone with the content of her windows"
  - Windows and Mirrors, pg48
-->

<html lang="en">
<head>
  <!-- Primary Meta Tags -->
  <meta name="title" content="labyr.in/th/">
  <meta name="description" content="The antithesis of social media. Interactive web art by James Hancock.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://labyr.in/">
  <meta property="og:title" content="labyr.in/th/">
  <meta property="og:description" content="The antithesis of social media. Interactive web art by James Hancock.">
  <meta property="og:image" content="https://labyr.in/th/img/labyrinth-social-header.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://labyr.in/">
  <meta property="twitter:title" content="labyr.in/th/">
  <meta property="twitter:description" content="The antithesis of social media. Interactive web art by James Hancock.">
  <meta property="twitter:image" content="https://labyr.in/th/img/labyrinth-social-header.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-white-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-white-16x16.png">
  
  <title>⎅</title> 
  <!-- (๑*◡*๑) ٩(❛ัᴗ❛ั⁎)ೄ 
  <meta name="description" content="ī̧̊̌̑̂ͮ͒̏̉̿͛̿̏ͮ͂ͦ̀͢͞͏̭̺̯̲̩̤̫͙̱͈̘̹̬͚̪͚̯ͅ A labyrinth. ī̧̊̌̑̂ͮ͒̏̉̿͛̿̏ͮ͂ͦ̀͢͞͏̭̺̯̲̩̤̫͙̱͈̘̹̬͚̪͚̯ͅ">-->

  <style>
    #google-search-results {
      position: fixed;
      top: -20%;
    }
  </style>

</head>

<body>
  <p id="google-search-results">Welcome to https://labyr.in/th/.</p>
  <!--Just in case google bot starts looking deeper. -->
  <script>
    window.onbeforeunload = function() {};

    //webpages appear in order of traversal.
    let websiteList = [
      "%E3%85%A1entrance.html", 
      "%E3%85%A1scrolling.html", 
      "%E3%85%A1broken.html",
      "%E3%85%A1harmony.html", //lower pitch backwards?
      "%E3%85%A1refresh.html",

      "%E3%85%A1going.html",
      "%E3%85%A1sliding.html",
      "%E3%85%A1back.html", //The center of the journey to the center
      "%E3%85%A1popup.html",
      //%E3%85%A1exit.html

      "%E3%85%A1keyboard.html", //keys play a tune, forwards and backwards
      "%E3%85%A1resize.html",
      "%E3%85%A1loading.html", //this slows things down. A lot...
      "%E3%85%A1target.html", //pick it up with point and click
      "%E3%85%A1center.html"
    ];

    window.localStorage.setItem("webpages", JSON.stringify(websiteList));
    window.localStorage.setItem("index", "0");
    window.localStorage.setItem("direction", "inwards");
    window.localStorage.setItem("goneBack", "false");
    window.localStorage.setItem("refreshed", "false");
    window.localStorage.setItem("debugging", "false");

    window.location.href = "%E3%85%A1entrance.html";
  </script>
  <!--If you want to access individual pages of the labyrinth, 
      you're probably looking for %20index.html. This page links to the labyrinth in debugging mode.

      Chrome doesn't allow for space gaps in URLs, so time to choose a different url gap

      ㅡ %E3%85%A1
      ▁ %E2%96%81
      ␣ %E2%90%A3
    
      - https://tools.ietf.org/html/rfc3986#page-16 - 
  -->
</body>
</html>